# getMusic

./: gradle.properties
apk/release/: getMusic.apk  output.json
app/: build.gradle
app/src/androidTest/java/com/example/a0040/music/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a0040/music/: App.java  ListFragment.java  Md5Util.java  MusicBean.java  Source.java
app/src/main/java/com/example/a0040/music/Activity/: AlbumActivity.java  ArtistActivity.java  DetailActivity.java  MainActivity.java  SingerActivity.java
app/src/main/java/com/example/a0040/music/Adapter/: AlbumListAdapter.java  PlaceholderAdapter.java  SearchListAdapter.java
app/src/main/java/com/example/a0040/music/Bean/: NetABean.java  NetATBean.java  NetSBean.java
app/src/main/java/com/example/a0040/music/Beans/: AlbumBeanX.java  MusicBean.java  MusicBeanX.java
app/src/main/res/layout/: activity_album.xml  activity_artist.xml  activity_detail.xml  activity_main.xml  content_singer.xml  fragment_list.xml  recylerview_item.xml  recylerview_placeholder.xml
app/src/main/res/menu/: menu_main.xml  toolbar_serach.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/a0040/music/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
